1763561733076	Delete resource 'Rule-Engine'
1763561739367	Delete resource 'Email-Worker'
1763561744651	Delete resource 'Event-Producer'
1763562728839	Delete resource 'Intelligent_WorkFlow_Automation_Engine'
1763562959779	Delete resource 'SmartAuthenticator'
1763563868984	Delete resource 'Event-Producer'
1763565902015	Delete resource 'Login'
1763565906427	Delete resource 'DemoExample-1'
1763565912037	Delete resource 'EmployeeLoginPage'
1763565916594	Delete resource 'FrontEnd'
1763565922830	Delete resource 'DemoExample-2'
1763565945406	Delete resource 'Intelligent_WorkFlow_Automation_Engine'
1763568560905	Delete resource 'Event-Producer'
1763703090007	Delete resource 'ApiCreation'
1763703098106	Delete resource 'Email-Worker'
1763703108050	Delete resource 'Event-Publisher'
1763703120101	Delete resource 'Rule-Engine'
1763737150992	Delete resource 'Ride-Service/src/main/resources/certificates/ride-service-truststore.jks'
