# ---------------------------------
# Service Identity
# ---------------------------------
spring.application.name=User-Service
server.port=8080

# ---------------------------------
# Database Configuration (Docker)
# ---------------------------------
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ride_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ---------------------------------
# Kafka Configuration
# ---------------------------------
spring.kafka.bootstrap-servers=kafka:9092

# ---------------------------------
# SSL Configuration for HTTP (Service-to-Service)
# ---------------------------------
server.ssl.enabled=true
server.ssl.key-store=classpath:certificates/user-service.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=user-service
server.ssl.trust-store=classpath:certificates/user-service-truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS

# ---------------------------------
# RabbitMQ Configuration
# ---------------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
