spring.application.name=Ride-Service
# -----------------------------
# Server Configuration
# -----------------------------
server.port=8082

ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQyOTFlZGZlYWJjYTQxYjFhYzI4YmYxN2Q4YTYzYzY3IiwiaCI6Im11cm11cjY0In0=
# -----------------------------
# Database Configuration (MySQL)
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ride_tracker
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------------
# Kafka Configuration
# -----------------------------
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=ride-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# -----------------------------
# Feign + Spring Cloud
# -----------------------------
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

server.ssl.key-store=classpath:certificates/ride-service.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=ride-service
server.ssl.trust-store=classpath:certificates/ride-service-truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.enabled=true

spring.rabbitmq.host=rabbitmq